
<div class="container help">

	<ol class="breadcrumb">
		<li>{{ link_to('', 'Home') }}</a></li>
	</ol>

	<h1>Help</h1>
	<hr>

	<ul>
		<li>{{ link_to('help/create-post', 'How do I ask a good question?') }}</li>
		<li>{{ link_to('help/karma', 'How Karma/Reputation works?') }}</li>
		<li>{{ link_to('help/badges', 'What are badges?') }}</li>
		<li>{{ link_to('help/markdown', 'How to use Markdown?') }}</li>
		<li>{{ link_to('help/voting', 'How does the feedback system work?') }}</li>
		<li>{{ link_to('help/moderators', 'Posts/Comments Moderation') }}</li>
	</ul>

	<ul>
		<li>{{ link_to('help/stats', 'Forum Statistics') }}</li>
		<li>{{ link_to('help/about', 'About Phalcon/Phosphorum') }}</li>
	</ul>

</div>