<div class="help-container">
    <div class="row">
        {% include 'partials/breadcrumbs.volt' %}
        <div class="col-md-8 col-md-offset-2 help-head">
            <h1>Moderation</h1>
            <section>
                <p>
                    Moderators have special authority, they are community facilitators, they can edit or delete your posts or comments.
                    In order to maintain our community, moderators reserve the right to remove any content and any user account for any reason at any time.
                </p>

                <p>
                    Most of the time, moderation will be limited to correcting small details in posts or comments, improve grammar,
                    fix occasional details in the code, fix links, etc.
                </p>

                <p>
                    A moderator is not required to answer questions or make decisions.
                </p>
            </section>
        </div>
    </div>
</div>
