<div class="help-container">
    <div class="row">
        <div class="col-md-12">
            <div class="btn-group btn-breadcrumb breadcrumb">
                <span class="btn btn-default"><span class="octicon octicon-milestone"></span></span>
                {{ link_to('', 'Home', 'class': 'btn btn-default') }}
                {{ link_to('help', 'Help', 'class': 'btn btn-default') }}
                {{ link_to('help/moderators', 'Moderation', 'class': 'btn btn-default') }}
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2 help-head">
            <h1>Moderation</h1>
            <section>
                <p>
                    Moderators have special authority, they are community facilitators, they can edit or delete your posts or comments.
                    In order to maintain our community, moderators reserve the right to remove any content and any user account for any reason at any time.
                </p>

                <p>
                    Most of the time, moderation will be limited to correcting small details in posts or comments, improve grammar,
                    fix occasional details in the code, fix links, etc.
                </p>

                <p>
                    A moderator is not required to answer questions or make decisions.
                </p>
            </section>
        </div>
    </div>
</div>
