<section class="breadcrumbs">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12 col-12">
                <div class="crumbox">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Recent Activity</a></li>
                        <li class="active"><a href="#">Forum</a></li>
                        {#{ breadcrumbs.output() }#}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
