<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>{{ subject }}</title>
<style type="text/css">
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img, a img{border:0; outline:none; text-decoration:none;}
    h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
    p{margin: 1em 0;}

    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
    table, td{mso-table-lspace:0; mso-table-rspace:0;}
    #outlook a{padding:0;}
    img{-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}

    .flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
    .flexibleImage{height:auto;}
    .bottomShim{padding-bottom:20px;}
    .imageContent, .imageContentLast{padding-bottom:20px;}
    .nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

    body, #bodyTable{background-color:#F5F5F5;}
    #bodyCell{padding-top:40px; padding-bottom:40px;}
    #emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
    h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
    .textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
    .textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
    .nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
    .emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
    .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
    .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
    .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
    .emailCalendarMonth{background-color:#2C9AB7; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
    .emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

    @media only screen and (max-width: 480px){
        body{width:100% !important; min-width:100% !important;}
        table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
        img[class="flexibleImage"]{height:auto !important; width:100% !important;}
        table[class="emailButton"]{width:100% !important;}
        td[class="buttonContent"]{padding:0 !important;}
        td[class="buttonContent"] a{padding:15px !important;}
        td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
        td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
    }
</style>
