<div id="footer" align="center">
    <table class="footer-table">
        <tr>
            <td class="social tweets" align="left" valign="top">
                <p>
                    <label>Follow and Tweet</label>
                <div id="tweet">
                    <p>Please wait while our updates load</p>
                </div>
                <a href="https://twitter.com/phalconphp" class="twitter-follow-button" data-show-count="false">Follow @phalconphp</a>
                </p>
            </td>
            <td class="social" align="left" valign="top">
                <p>
                    <label>Social</label><br />
                    <a href="http://twitter.com/phalconphp">Follow us on Twitter</a><br />
                    <a href="http://www.facebook.com/pages/Phalcon/134230726685897">Facebook Page</a><br />
                    <a href="https://plus.google.com/102376109340560896457">Google+ Page</a><br />
                    <a href="http://blog.phalconphp.com">Official Blog</a><br />
                </p>
                <p>
                    <label>Support</label><br />
                    <a href="https://github.com/phalcon/cphalcon/issues">Issues on Github</a><br />
                    <a href="http://stackoverflow.com/questions/tagged/phalcon">StackOverflow</a><br />
                    <a href="https://groups.google.com/forum/#!forum/phalcon">Support and Community</a>
                </p>
                <p>
                    <label>Get Involved</label><br />
                    <a href="http://phalconphp.com/about">About</a><br />
                    <a href="https://github.com/phalcon/cphalcon/wiki/Roadmap">Roadmap</a>
                </p>
            </td>
            <td class="subscribe" align="left" valign="top">
                <p>
                    <label>Get Monthly News</label><br />
                    <form method="post" action="http://phalconphp.com/index/subscribe">                    <table>
                        <tr>
                            <td><input type="text" placeholder="Your email address" size="25" name="email" id="email" value="" /></td>
                            <td><input type="submit" value="Subscribe" /></td>
                        </tr>
                    </table>
                    </form>
                </p>
            </td>
        </tr>
    </table>
    <span style='float:right; font-size: small'>Powered by Phalcon {{ version() }}</span>
</div>