<div id="footer" align="center" class="container-fluid">
	<div id="footer-container" class="row-fluid">
		<div class="size-wrap footer-wrap">

	    <table class="footer-links">
	        <tr>
	            <td>
	                <div class="footer-links-title">Main</div>
	                <ul class="footer-links-list unstyled">
	                    <li><a href="http://phalconphp.com/download" class="link-black">Download</a></li>
	                    <li><a class="link-black" href="http://docs.phalconphp.com/en/latest/index.html">Documentation</a></li>
	                    <li><a class="link-black" href="http://blog.phalconphp.com/">Blog</a></li>
	                </ul>
	            </td>
	            <td>
	                <div class="footer-links-title">Services</div>
	                <ul class="footer-links-list unstyled">
	                    <li><a href="http://phalconphp.com/hosting" class="link-black">Hosting</a></li>
	                    <li><a href="http://phalconphp.com/support" class="link-black">Support</a></li>
	                </ul>
	            </td>
	            <td>
	                <div class="footer-links-title">Support</div>
	                <ul class="footer-links-list unstyled">
	                    <li><a href="http://stackoverflow.com/questions/tagged/phalcon" class="link-black">Stack Overflow</a></li>
	                    <li><a href="https://github.com/phalcon/cphalcon/issues" class="link-black">Issue Tracker</a></li>
	                </ul>
	            </td>
	            <td>
	                <div class="footer-links-title">Get Involved</div>
	                <ul class="footer-links-list unstyled">
	                    <li><a href="http://phalconphp.com/about" class="link-black">About</a></li>
	                    <li><a href="http://phalconphp.com/roadmap" class="link-black">Roadmap</a></li>
	                </ul>
	            </td>
	        </tr>
	    </table>

	    <div class="donate-wrap">
	        Donate to Phalcon: <a href="http://flattr.com/thing/1134206/Phalcon-PHP-Framework" target="_blank" class="button button-small orange">Flattr</a>
	        or
	        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="display: inline" target="_blank">
	            <input type="hidden" name="cmd" value="_s-xclick">
	            <input type="hidden" name="hosted_button_id" value="7LSYMNMFZNG8W">
	            <input class="button button-small orange" style="border: inherit; display: inline; font-weight: bold" type="submit" value="via Paypal" title="PayPal — The safer, easier way to pay online.">
	        </form>
	    </div>

	    <div class="social-links">
	        <a target="_blank" href="https://twitter.com/phalconphp" class="social-link tw">Twitter</a>
	        <a target="_blank" href="http://www.facebook.com/pages/Phalcon/134230726685897" class="social-link fb">Facebook</a>
	        <a target="_blank" href="https://plus.google.com/102376109340560896457" class="social-link gp">Google Plus</a>
	        <a target="_blank" href="http://vimeo.com/phalconphp" class="social-link vm">Vimeo</a>
	    </div>

	</div>
	<span class='version'>Powered by Phalcon {{ version() }}</span>
</div>