server {
    listen 80;

    server_name forum.loc;
    server_tokens on;

    client_max_body_size 128M;
    charset              utf-8;

    root /var/www/forum/public;
    index index.php index.html;

    if ($request_uri ~* ^/sitemap.xml) {
        rewrite ^/(.*)$ /sitemap redirect;
    }

    if ($request_uri ~* ^/robots.txt) {
        rewrite ^/(.*)$ /robots redirect;
    }

    location / {
        index index.php;
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

    location ~ \.php {
        include fastcgi_params;

        try_files $uri =404;
        fastcgi_intercept_errors on;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO        $fastcgi_path_info;
        fastcgi_param   PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param   HTTP_REFERER     $http_referer;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        include fastcgi_params;
    }

    # Blocking access to all the hidden files, (.htaccess, .git, .svn etc.)
    location ~ /\. {
        return 403;
    }
}
