<?php
declare(strict_types=1);

/*
 +------------------------------------------------------------------------+
 | Phosphorum                                                             |
 +------------------------------------------------------------------------+
 | Copyright (c) 2013-present Phalcon Team and contributors               |
 +------------------------------------------------------------------------+
 | This source file is subject to the New BSD License that is bundled     |
 | with this package in the file LICENSE.txt.                             |
 |                                                                        |
 | If you did not receive a copy of the license and are unable to         |
 | obtain it through the world-wide-web, please send an email             |
 | to license@phalconphp.com so we can send you a copy immediately.       |
 +------------------------------------------------------------------------+
*/

return [
    'default' => 'mysql',

    'drivers' => [
        'mysql' => [
            'host' => '127.0.0.1',
            'port' => 3306,
            'username' => 'enigma',
            'password' => 'secret',
            'dbname' => 'phosphorum',
            'charset' => 'utf8',
            'options' => [
                \PDO::ATTR_EMULATE_PREPARES => false,
                \PDO::ATTR_STRINGIFY_FETCHES => false,
            ]
        ],
        'sqlite' => [
            'dbname' => 'phosphorum',
        ],
        'postgresql' => [
            'host' => '127.0.0.1',
            'port' => 5432,
            'username' => 'phosphorum',
            'password' => 'secret',
            'dbname' => 'phosphorum',
            'schema' => 'public',
        ],
    ],


];
